{
  "name": "getir-case-study",
  "version": "1.0.0",
  "description": "Getir Backend test",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/cross-env NODE_ENV=test node --no-deprecation --no-warnings ./node_modules/.bin/jest --detectOpenHandles --forceExit",
    "start": "node app.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiamos/getir-case-study.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongo",
    "Mongoose"
  ],
  "author": "Amos Tobi",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/tobiamos/getir-case-study/issues"
  },
  "homepage": "https://github.com/tobiamos/getir-case-study#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "bunyan": "^1.8.14",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-request-id": "^1.4.1",
    "helmet": "^4.1.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.1",
    "jest": "^26.4.2",
    "nodemon": "^1.19.4",
    "cross-env": "^6.0.3"
  },
  "engines": {
    "node": "12.13",
    "npm": "6.14"
  },
  "jest": {
    "projects": [
      {
        "displayName": "getir-api-test",
        "testEnvironment": "node",
        "testMatch": [
          "<rootDir>/test/*.test.js"
        ],
        "clearMocks": true
      }
    ]
  }
}
